{
  "name": "Meu Plano TCE-GO",
  "short_name": "Plano TCE-GO",
  "description": "Acompanhe sua rotina de estudos para o TCE-GO.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBF7EE",
  "theme_color": "#1B2A4A",
  "orientation": "portrait",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
